*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat",sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:white;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.head{
    text-align: center;
    height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.generator{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tools{
    width: 400px;
    height:250px;
    border-radius: 12px;
    padding-bottom: 10px;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tools>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tools>div>label{
    width: 80%;
    text-align: left;
    font-size: 14px;
    padding: 0 0 5px 0 ;
}
.tools>div>input,select,button{
    width: 80%;
    height: 30px;
}
#gen-btn{
    background-color:#0066FF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#gen-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid #0066FF;
}
#random-btn{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid #0066FF;
    border-radius: 3px;
}
.preview{
    width: 400px;
    height: 260px;
    border-radius: 12px;
    border: 1px solid lightgrey;
    background: linear-gradient(180deg,black,green);
}

@media screen and (max-width: 480px) and (orientation: portrait) {
    .generator{
        flex-direction: column-reverse;
        width:100vw;
    }
    .tools , .preview{
        width:100%;
        height: 220px;
    }
    .head{
        height:20vh;
    }
}

@media screen and (max-width:780px){
    .generator{
        flex-direction: column-reverse;
        width:80vw;
        height:70vh;
    }
    .tools , .preview{
        width:60vw;
    }
}
